name: Terragrunt apply

on:
  pull_request:
    branches:
      - main
    paths:
      - 'infra-live/prod/**'
      - 'modules/**'
  
jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.PROD_ACCESS }}
          aws-secret-access-key: ${{ secrets.PROD_SECRET }}
          aws-region: us-east-1
      
      - name: Set AWS Profile
        uses: Fooji/create-aws-profile-action@v1
        with:
          profile: terraform-prod
          region: us-east-1
          key: ${{ secrets.PROD_ACCESS }}
          secret: ${{ secrets.PROD_SECRET }}
      
#       - name: Setup Terraform
#         uses: hashicorp/setup-terraform@v2
#         with:
#           terraform_version: 1.5.2
#           terraform_wrapper: false
      
      - name: Setup Terragrunt
        uses: autero1/action-terragrunt@v1.3.2
        with:
          terragrunt_version: 0.48.0
          
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Terragrunt Version
        run: terragrunt --version
      
#       - name: Terraform Version
#         run: terraform --version
        
      - name: Terragrunt Plan
        run: |
          cd infra-live/dev/
          export AWS_ACCESS_KEY_ID=$access_id
          export AWS_SECRET_ACCESS_KEY=$secret_key
          terragrunt run-all apply
        env:
          access_id: ${{ secrets.PROD_ACCESS }}
          secret_key: ${{ secrets.PROD_SECRET }}
        shell: bash
          
       
